[GENERAL]
testmode = False
cores =6
[PATHS]
patientpath = /home/biomolecular/DATA/NGS/Pacientes/
panelspath = /home/biomolecular/DATA/NGS/Paneles/
reportspath = /home/biomolecular/DATA/NGS/Reports/
resultspath = /home/biomolecular/DATA/NGS/Resultados/
pipelinespath = /home/biomolecular/DATA/NGS/Pipelines/
referencespath = /home/biomolecular/DATA/NGS/References/
testpath = /home/biomolecular/DATA/NGS/MODApyTests/
dbpath = /home/biomolecular/DATA/NGS/VariantsDB/variantsDB.csv
tmppath = /home/biomolecular/DATA/NGS/tmp/
binpath = /home/biomolecular/bin/

[OUTPUT] 
columnsorder = GENE_NAME,FEATURE_ID,HGVS.C,HGVS.P,RSID,ZIGOSITY,EFFECT,IMPACT,CHROM,POS,FILTER,GNOMAD_AB_MEDIAN,GNOMAD_AF,GNOMAD_AF_AFR,GNOMAD_AF_AMR,GNOMAD_AF_ASJ,GNOMAD_AF_EAS,GNOMAD_AF_FIN,GNOMAD_AF_NFE,GNOMAD_AF_OTH,GNOMAD_AF_SAS,GNOMAD_AF_POPMAX,GNOMAD_AS_FILTERSTATUS,GNOMAD_STAR_AC,1000GP3_AF,1000GP3_EUR_AF,1000GP3_AFR_AF,1000GP3_AMR_AF,1000GP3_EAS_AF,1000GP3_SAS_AF,CLINVAR_CLNREVSTAT,CLINVAR_CLNSIG,CLINVAR_CLNDN,POLYPHEN_PRED,BASEQRANKSUM,CLIPPINGRANKSUM,MQRANKSUM,READPOSRANKSUM,DEL,INS,LOF,NMD,AC,AF,MLEAC,MLEAF,VARTYPE,CDNA.POS / CDNA.LENGTH,CDS.POS / CDS.LENGTH,AA.POS / AA.LENGTH,DISTANCE,ERRORS / WARNINGS / INFO,AMINOCHANGE,AN,DP,FS,MQ,QD,SOR,SET,SNP,FEATURE_TYPE,TRANSCRIPT_BIOTYPE,RANK,GENE_ID,REF,ALT,ALLELE,QUAL
#GENE_NAME,AMINOCHANGE,HGVS.P,HGVS.C,RSID,IMPACT,EFFECT,FEATURE_ID,1000GP3_AF,1000GP3_AFR_AF,1000GP3_AMR_AF,1000GP3_EAS_AF,1000GP3_EUR_AF,1000GP3_SAS_AF,ESP6500_MAF_EA,ESP6500_MAF_AA,ESP6500_MAF_ALL,ESP6500_GRCH38_POSITION,CLINVAR_CLNSIG,CLINVAR_CLNREVSTAT,GNOMAD_AB_MEDIAN,GNOMAD_AF,GNOMAD_AF_AFR,GNOMAD_AF_AMR,GNOMAD_AF_ASJ,GNOMAD_AF_EAS,GNOMAD_AF_FIN,GNOMAD_AF_FEMALE,GNOMAD_AF_MALE,GNOMAD_AF_NFE,GNOMAD_AF_OTH,GNOMAD_AF_POPMAX,GNOMAD_AF_SAS,GNOMAD_AF_RAW,GNOMAD_AS_FILTERSTATUS,GNOMAD_STAR_AC,GNOMAD_STAR_AC_RAW,GNOMAD_STAR_HOM,GNOMAD_AF_AFR_FEMALE,GNOMAD_AF_AFR_MALE,GNOMAD_AF_AMR_FEMALE,GNOMAD_AF_AMR_MALE,GNOMAD_AF_ASJ_FEMALE,GNOMAD_AF_ASJ_MALE,GNOMAD_AF_EAS_FEMALE,GNOMAD_AF_EAS_MALE,GNOMAD_AF_FIN_FEMALE,GNOMAD_AF_FIN_MALE,GNOMAD_AF_NFE_FEMALE,GNOMAD_AF_NFE_MALE,GNOMAD_AF_OTH_FEMALE,GNOMAD_AF_OTH_MALE,GNOMAD_AF_SAS_FEMALE,GNOMAD_AF_SAS_MALE,POLYPHEN_PRED,POLYPHEN_SCORE,ZIGOSITY,CHROM,POS,REF,ALT,VARTYPE
