appdirs==1.4.3
astroid==2.0.1
atomicwrites==1.1.5
attrs==18.1.0
autopep8==1.3.5
bleach==2.1.4
CacheControl==0.12.6
certifi==2018.8.24
cffi==1.14.5
chardet==3.0.4
click==6.7
cmarkgfm==0.4.2
colorama==0.4.3
configparser==5.0.2
contextlib2==0.6.0
cycler==0.10.0
Cython==0.28.4
cyvcf2==0.9.0
distlib==0.3.0
distro==1.4.0
docutils==0.14
et-xmlfile==1.1.0
fastapi==0.65.1
future==0.16.0
html5lib==1.0.1
idna==2.7
ipaddr==2.2.0
isort==4.3.4
kiwisolver==1.3.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
matplotlib==3.4.2
matplotlib-venn==0.11.6
mccabe==0.6.1
-e git+https://github.com/juancgvazquez/MODApy.git@ab49c388187b0fe3884ff922d9f4830e6c7fe9e5#egg=MODApy
more-itertools==4.2.0
msgpack==0.6.2
numpy==1.20.3
openpyxl==3.0.7
packaging==20.3
pandas==1.2.4
pep517==0.8.2
pep8==1.7.1
Pillow==8.2.0
pkginfo==1.4.2
pluggy==0.6.0
progress==1.5
py==1.5.4
pycodestyle==2.4.0
pycparser==2.19
pydantic==1.8.2
Pygments==2.2.0
pylint==2.0.1
pyparsing==2.4.6
pytest==3.6.3
python-dateutil==2.7.3
pytoml==0.1.21
pytz==2018.5
PyVCF==0.6.8
PyYAML==5.4.1
readme-renderer==22.0
redis==3.5.3
requests==2.19.1
requests-toolbelt==0.8.0
retrying==1.3.3
rq==1.8.1
scipy==1.6.3
six==1.14.0
starlette==0.14.2
tqdm==4.26.0
twine==1.12.1
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.23
vcf-parser==1.6
webencodings==0.5.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.5
xmltodict==0.12.0
