astroid==2.0.1
atomicwrites==1.1.5
attrs==18.1.0
autopep8==1.3.5
bleach==2.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cmarkgfm==0.4.2
Cython==0.28.4
cyvcf2==0.9.0
docutils==0.14
future==0.16.0
html5lib==1.0.1
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==4.2.0
numpy==1.14.0
pandas==0.23.3
pep8==1.7.1
pkginfo==1.4.2
pluggy==0.6.0
py==1.5.4
pycodestyle==2.4.0
pycparser==2.19
Pygments==2.2.0
pylint==2.0.1
pysam==0.14.1
pytest==3.6.3
python-dateutil==2.7.3
pytz==2018.5
PyVCF==0.6.8
readme-renderer==22.0
requests==2.19.1
requests-toolbelt==0.8.0
six==1.11.0
tqdm==4.26.0
twine==1.12.1
typed-ast==1.1.0
urllib3==1.23
vcf-parser==1.6
webencodings==0.5.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.5
