appdirs==1.4.4
arrow==1.1.0
asgiref==3.3.4
bcrypt==3.2.0
black==21.6b0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
cyvcf2==0.9.0
et-xmlfile==1.1.0
fabric==2.6.0
fastapi==0.65.2
Flask==2.0.1
h11==0.12.0
humanize==3.9.0
idna==2.10
invoke==1.5.0
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-venn==0.11.6
mypy-extensions==0.4.3
numpy==1.20.3
openpyxl==3.0.7
pandas>=1.2.4
paramiko==2.7.2
pathlib2==2.3.5
pathspec==0.8.1
Pillow==8.2.0
pycparser==2.20
pydantic==1.8.2
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
rq==1.8.1
rq-dashboard==0.6.1
rqmonitor==1.0.1
scipy==1.6.3
six==1.16.0
starlette==0.14.2
toml==0.10.2
tqdm==4.61.1
typing-extensions==3.10.0.0
urllib3==1.26.5
uvicorn==0.14.0
Werkzeug==2.0.1
xlrd==2.0.1
XlsxWriter==1.4.3
xmltodict==0.12.0
