[tox]
envlist = py38, style, coverage, docstyle, docs

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 --black-config pyproject.toml setup.py VCFDataFrame/ tests/ {posargs}

[testenv:coverage]
deps =
    coverage
    cyvcf2
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=VCFDataFrame/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle VCFDataFrame --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
     -r {toxinidir}/docs/requirements.txt
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
