[tox]
envlist = py38, style, coverage, docstyle, docs

[flake8]
max-line-length = 88
extend-ignore = E203, W503,W504
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,venv

[testenv]
deps =
    pytest
commands =
    pytest tests/ {posargs}
usedevelop=True


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 --black-config pyproject.toml setup.py MODApy/ tests/ {posargs}

[testenv:coverage]
deps =
    coverage
    cyvcf2
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=MODApy/ --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle VCFDataFrame --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
     -r {toxinidir}/docs/reqs.txt
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
